<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78de4aecc595439abe53151a15fb372c" Name="Diagram1">
        <EntityTypeShape EntityType="ChatRoomModel.ChatMessage" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ChatRoomModel.Chatroom" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ChatRoomModel.Departament" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ChatRoomModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ChatRoomModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="ChatRoomModel.FK_ChatMessage_Chatroom" />
        <AssociationConnector Association="ChatRoomModel.FK_ChatMessage_Employee" />
        <AssociationConnector Association="ChatRoomModel.FK_Employee_Departament" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>